<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="main">
      <h1 class="main_header">Welcome to Mountain Valley Motors</h1>
      <img src="https://nyc3.digitaloceanspaces.com/mountainvalleymotors/mvm%20logo.png" alt="main_logo">
      <div class="service_description">
        <p>Keep an eye on this space for updates.</p>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer_main">
      <h3>Owner: Dino Draganovic</h3>
    </div>
  </footer>
</html>